# AutoLoopPager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loopeer/android/librarys/cyclepager/cyclepager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopeer/android/librarys/cyclepager/cyclepager/: MainActivity.java
app/src/main/res/drawable/: drawable_selected.xml  drawable_unselected.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/loopeer/android/librarys/cyclepager/cyclepager/: ExampleUnitTest.java
cycylepager/: build.gradle
cycylepager/src/androidTest/java/com/loopeer/android/librarys/autolooppager/: ApplicationTest.java
cycylepager/src/main/: AndroidManifest.xml
cycylepager/src/main/java/com/loopeer/android/librarys/autolooppager/: AutoLoopLayout.java  ILoopAdapter.java  ImageAdapter.java  LoopPageChangeListener.java  PageIndicator.java
cycylepager/src/main/res/drawable/: cycle_pager_shape_selected.xml  shape_selected.xml  shape_unselected.xml
cycylepager/src/main/res/layout/: view_auto_loop_layout.xml  view_pager_item.xml
cycylepager/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
cycylepager/src/test/java/com/loopeer/android/librarys/autolooppager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
