// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configs = [compileSdkVersion      : 25,
               buildToolsVersion      : '25.0.2',
               minSdkVersion          : 16,
               targetSdkVersion       : 25,
               versionCode            : 1,
               versionName            : '1.0.0']

    supportLibraryVersion = '25.3.1'

    libs = [
            appcompatV7             : "com.android.support:appcompat-v7:$supportLibraryVersion"
    ]
}