<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/image_pager_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_pager_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1"
        android:textSize="80sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        />

</FrameLayout>