<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    tools:context="com.loopeer.android.librarys.cyclepager.cyclepager.MainActivity">

    <com.loopeer.android.librarys.autolooppager.AutoLoopLayout
        android:id="@+id/pager_main"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

</FrameLayout>
